NEWS_API_URL=https://newsapi.org
NEWS_API_KEY=d928be06d69046b6a824a920b1ec1acd
STOCK_API_URL=https://yahoo-finance160.p.rapidapi.com
MARKET_GAINERS_LOSERS_API_URL='https://real-time-finance-data.p.rapidapi.com'
STOCK_API_KEY=e473117f80mshb0bb13cb246b9fep17ae87jsn76bab0fc21ef



